{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WhatIfDatabase": "Data Source=whatif.db"
  },
  "AllowedHosts": "*"
}
